# 数据库配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=keep2902897795
DB_DATABASE=blog-mysql

# 应用配置
NODE_ENV=development
PORT=3000

# jwt
JWT_SECRET=your-super-secret-jwt-key-change-it-in-production
